artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 4e9533111fb24fa0ab08f0c2d5df8560
run_id: 42f4369bb3b0496a8c6190ffc87dbeb4
utc_time_created: '2023-01-16 07:14:40.804768'
